[0m[1;37m         _,met$$$$$gg.          [0m
[0m[1;37m      ,g$$$$$$$$$$$$$$$P.       [0m
[0m[1;37m    ,g$$P""       """Y$$.".     [0m
[0m[1;37m   ,$$P'              `$$$.     [0m
[0m[1;37m  ',$$P       ,ggs.     `$$b:   [0m
[0m[1;37m  `d$$'     ,$P"'   [0m[1;31m.[0m[1;37m    $$$    [0m
[0m[1;37m   $$P      d$'     [0m[1;31m,[0m[1;37m    $$P    [0m
[0m[1;37m   $$:      $$.   [0m[1;31m-[0m[1;37m    ,d$$'    [0m
[0m[1;37m   $$\;      Y$b._   _,d$P'     [0m
[0m[1;37m   Y$$.    [0m[1;31m`.[0m[1;37m`"Y$$$$P"'         [0m
[0m[1;37m   `$$b      [0m[1;31m"-.__              [0m
[0m[1;37m    `Y$$                        [0m
[0m[1;37m     `Y$$.                      [0m
[0m[1;37m       `$$b.                    [0m
[0m[1;37m         `Y$$b.                 [0m
[0m[1;37m            `"Y$b._             [0m
[0m[1;37m                `""""           [0m
[0m[1;37m                                [0m
